SUPABASE_URL=https://powhvkhxrcewpmyqqmnm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvd2h2a2h4cmNld3BteXFxbW5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDk1MzUsImV4cCI6MjA3NDg4NTUzNX0.3mCnu1r1e_cMX1JtsycME3fjvHcCXHmZ7cX0hltX1HI
AI_API_KEY=
GOOGLE_OAUTH_CLIENT_ID=393726912803-3eg2l3nn2ps6utppbavd1ph47otb2vgg.apps.googleusercontent.com